{
    "name": "sebastian/exporter",
    "description": "Provides the functionality to export PHP variables for visualization",
    "keywords": ["exporter","export"],
    "homepage": "http://www.github.com/sebastianbergmann/exporter",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de"
        },
        {
            "name": "Jeff Welch",
            "email": "whatthejeff@gmail.com"
        },
        {
            "name": "Volker Dusch",
            "email": "github@wallbash.com"
        },
        {
            "name": "Adam Harvey",
            "email": "aharvey@php.net"
        },
        {
            "name": "Bernhard Schussek",
            "email": "bschussek@gmail.com"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "prefer-stable": true,
    "require": {
        "php": "^7.0",
        "sebastian/recursion-context": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "ext-mbstring": "*"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1.x-dev"
        }
    }
}

